<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About-Us</title>
    <link rel="stylesheet" href="CSS/stylesheet1.css" />
    <link rel="stylesheet" href="CSS/stylesheet2.css" />
    <link rel="stylesheet" href="CSS/styleabout1.css" />
    <link rel="stylesheet" href="CSS/styleabout2.css" />
    <link
      href="https://db.onlinewebfonts.com/c/bfbdc6a04609bff0d5ccdfcf6b766d95?family=Flood+Std"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://db.onlinewebfonts.com/c/5c5a257758cff0acee4d28ff555f3bc5?family=Helvetica"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <div class="parent">
      <div class="title">The Green <br />Trees Initiative</div>
      <div class="items">
        <ul class="listitems">
          <li><a href="about.html">About us</a></li>
          <li><a href="">Our stories</a></li>
          <li><a href="">News and events</a></li>
        </ul>
      </div>
      <div class="dnt-butn">
        <p class="dnt-butn-text"><a href="donation.html">Donate today</a></p>
      </div>
    </div>

    <div class="stopCC">
      <p class="stopCCtext">#Stop <br />Climate <br />Change</p>
      <div class="bigbox">
        <div class="innertopBox">
          <p class="text">THE ISSUE</p>
        </div>
        <p class="largeTextClimate">
          We are an environmental organization that empowers communities,
          particularly women, to conserve the environment
        </p>
      </div>
    </div>

    <div class="about-us">
      <div class="mission">
        <p>Mission & values</p>
      </div>
      <div class="westrive">
        <p>
          We strive for better environmental management, community empowerment,
          and livelihood improvement using tree-planting as an entry point.
        </p>
      </div>
      <div class="innercontainer">
        <div class="boxi">
          <div class="logo">
            <img src="/assets/about-us/Icon person.png" alt="" />
          </div>
          <div class="head">Stay open-minded</div>
          <div class="descrip">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis
            scelerisque lectus.
          </div>
        </div>
        <div class="boxi">
          <div class="logo">
            <img src="/assets/about-us/Icon earth.png" alt="" />
          </div>
          <div class="head">Stay open-minded</div>
          <div class="descrip">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis
            scelerisque lectus.
          </div>
        </div>
        <div class="boxi">
          <div class="logo">
            <img src="/assets/about-us/Icon sun.png" alt="" />
          </div>
          <div class="head">Stay open-minded</div>
          <div class="descrip">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis
            scelerisque lectus.
          </div>
        </div>
        <div class="boxi">
          <div class="logo">
            <img src="/assets/about-us/Icon heart.png" alt="" />
          </div>
          <div class="head">Stay open-minded</div>
          <div class="descrip">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis
            scelerisque lectus.
          </div>
        </div>
        <div class="boxi">
          <div class="logo">
            <img src="/assets/about-us/Icon hand.png" alt="" />
          </div>
          <div class="head">Stay open-minded</div>
          <div class="descrip">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis
            scelerisque lectus.
          </div>
        </div>
        <div class="boxi">
          <div class="logo">
            <img src="/assets/about-us/Icon flower.png" alt="" />
          </div>
          <div class="head">Stay open-minded</div>
          <div class="descrip">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis
            scelerisque lectus.
          </div>
        </div>
        <div class="boxi">
          <div class="logo">
            <img src="/assets/about-us/Icon book.png" alt="" />
          </div>
          <div class="head">Stay open-minded</div>
          <div class="descrip">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis
            scelerisque lectus.
          </div>
        </div>
        <div class="boxi">
          <div class="logo">
            <img src="/assets/about-us/Icon people.png" alt="" />
          </div>
          <div class="head">Stay open-minded</div>
          <div class="descrip">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis
            scelerisque lectus.
          </div>
        </div>
      </div>
    </div>

    <div class="gallerybox">
      <div class="ourteaminfo">
        <div class="mission ourteam">Our Team</div>
        <div class="meetteam">
          <div class="meet">Meet the team of people making it happen.</div>
          <div class="team">
            Our leaders set our global direction, goals and strategies, and support nearly 500 team members working in more than 20 countries around the world.
          </div>
        </div>
      </div>
      <div class="gallery">
        <div class="picandname">
          <div class="picture"><img src="/assets/about-us/Screen-Shot-2018-10-04-at-9.35.07-PM.png" alt=""></div>
          <div class="personname">Person name,<br> title goes here</div>
        </div>
        <div class="picandname">
          <div class="picture"><img src="/assets/about-us/Screen-Shot-2018-10-04-at-9.35.17-PM.png" alt=""></div>
          <div class="personname">Person name,<br> title goes here</div>
        </div>
        <div class="picandname">
          <div class="picture"><img src="/assets/about-us/Screen-Shot-2018-10-04-at-9.35.37-PM.png" alt=""></div>
          <div class="personname">Person name,<br> title goes here</div>
        </div>
        <div class="picandname">
          <div class="picture"><img src="/assets/about-us/Screen-Shot-2018-10-04-at-9.36.04-PM.png" alt=""></div>
          <div class="personname">Person name,<br> title goes here</div>
        </div>
        <div class="picandname">
          <div class="picture"><img src="/assets/about-us/Screen-Shot-2018-10-04-at-9.36.19-PM.png" alt=""></div>
          <div class="personname">Person name,<br> title goes here</div>
        </div>
        <div class="picandname">
          <div class="picture"><img src="/assets/about-us/Screen-Shot-2018-10-04-at-9.37.13-PM.png" alt=""></div>
          <div class="personname">Person name,<br> title goes here</div>
        </div>
      </div>
    </div>

    <div class="ourimpact-container">
      <div class="mission"><p>OUR IMPACT</p></div>
      <div class="investtext">
        We invest in a better tomorrow for the planet and all its people.
      </div>

      <div class="impacts2">
        <div class="no-container">
          <div class="no">50</div>
          <div class="notext">million trees planted in deforested areas</div>
        </div>
        <div class="no-container">
          <div class="no">200</div>
          <div class="notext">women employed in communities Lorem ipsum dolor sit</div>
        </div>
        <div class="no-container">
          <div class="no">25,000</div>
          <div class="notext">million trees planted in deforested areas</div>
        </div>
        <div class="no-container">
          <div class="no">150</div>
          <div class="notext">million women employed in communities</div>
        </div>
        
      </div>
      
    </div>

    <!-- module 8 start from here -->

    <div class="module8">
      <div class="subscribe">
        Subscribe to our monthly newsletter and stay up to date with all news
        and events.
      </div>
      <div class="subscribe-container">
        <input
          type="email"
          class="email-input"
          placeholder="Enter your email address"
        />
        <button class="butn-subr">Subscribe</button>
      </div>
    </div>

    <!-- module9 start from here (the footer part)-->

    <div class="module9">
      <div class="title">The Green Trees initiative</div>
      <div class="contact">
        CONTACT US <br /><br />
        123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org
      </div>
      <div class="followus">
        FOLLOW US <br /><br />
        <ul class="leftpad">
          <li>Facebook</li>
          <li>Twitter</li>
          <li>Instagram</li>
          <li>Medium</li>
        </ul>
      </div>
      <div class="learnmore">
        LEARN MORE <br /><br />
        <ul class="leftpad">
          <li>This issue</li>
          <li>How we help</li>
          <li>Get involved</li>
          <li>Latest news</li>
        </ul>
      </div>
      <div class="stopclimate">#stop climate change</div>
    </div>
  </body>
</html>
