<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/styledono1.css">
    <link rel="stylesheet" href="/CSS/styledono2.css">
    <link
      href="https://db.onlinewebfonts.com/c/bfbdc6a04609bff0d5ccdfcf6b766d95?family=Flood+Std"
      rel="stylesheet"
      type="text/css"
    />
    <title>Green Trees Initiative</title>
</head>
<body>
    <div class="header">
        The Green Trees <br>Initiative
    </div>
    <div class="mixed">
    <div class="inputform">

        <div class="quote">
            Give HOPE to those Who need It most
        </div>
        <div class="innerinput">
            <div class="urinfo">Your information</div>
            <div class="details">
                <div class="firstname">
                    <label for="first">FIRST NAM</label>
                    <br>
                    <input type="text" name="first" class="name" placeholder="First name">
                </div>
                <div class="lastname">
                    <label for="last">LAST NAME</label>
                    <br>
                    <input type="text" name="last" class="name" placeholder="Last name">
                </div>
                <div class="streetadd">
                    <label for="addre">STREET ADDRESS</label>
                    <br>
                    <input type="text" name="addre" class="name big" placeholder="Street address">
                </div>
                <div class="cityname">
                    <label for="city">CITY</label>
                    <br>
                    <input type="text" name="city" class="name" placeholder="City name">
                </div>
                <div class="combine">
                  <div class="statename">
                    <label for="state">STATE</label>
                    <br>
                    <select name="state" class="name small">
                        <option value="Alabama">AL</option>
                        <option value="Alaska">Alaska</option>
                        <option value="Arizona">Arizona</option>
                        <option value="Arkansas">Arkansas</option>
                        <option value="California">California</option>
                        <option value="Colorado">Colorado</option>
                        <option value="Connecticut">Connecticut</option>
                        <option value="Delaware">Delaware</option>
                        <option value="Florida">Florida</option>
                        <option value="Georgia">Georgia</option>
                        <option value="Hawaii">Hawaii</option>
                        <option value="Idaho">Idaho</option>
                        <option value="Illinois">Illinois</option>
                        <option value="Indiana">Indiana</option>
                        <option value="Iowa">Iowa</option>
                        <option value="Kansas">Kansas</option>
                        <option value="Kentucky">Kentucky</option>
                        <option value="Louisiana">Louisiana</option>
                    </select>
                </div>
                <div class="zipcode">
                    <label for="zip">ZIP CODE</label>
                    <br>
                    <input type="text" name="zip" class="name small" placeholder="Zip">
                </div>
                </div>
                <div class="emailadd">
                    <label for="email">Email Address</label>
                    <br>
                    <input type="email" name="email" class="name big" placeholder="Email address">
                </div>
            </div>
            <div class="payinfo">
              Payment Information
            </div>
            <label for="credit">CREDIT CARD NUMBER</label>
            <input type="text" name="credit" class="name big" placeholder="Credit card number">
            <div class="expiresecure">
                <div class="expire">
                  <label for="expire">Expiration Date</label>
                  <br>
                  <input type="text" name="expire" class="name small" placeholder="MM">
                  <input type="text" name="expire" class="name small" placeholder="YY">
                </div>
                <div class="securi">
                  <label for="secure">SECURITY CODE</label><br>
                  <input type="text" name="secure" class="name small" placeholder="CVV">
                </div>
            </div>
            <div class="payinfo">Click the button to confirm your donation of $10, recurring monthly.</div>
            <div class="pay">
              PROCESS PAYMENT
            </div>
            <div ><a href="index.html" class="goback">Go back</a></div>
        </div>

    </div>
  </div>

    <div class="module9">
        <div class="title">The Green Trees initiative</div>
        <div class="contact">
          CONTACT US <br><br>
          123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org
        </div>
        <div class="followus">
          FOLLOW US <br><br>
          <ul class="leftpad">
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
            <li>Medium</li>
          </ul>
        </div>
        <div class="learnmore">
          LEARN MORE <br><br>
          <ul class="leftpad">
            <li>This issue</li>
            <li>How we help</li>
            <li>Get involved</li>
            <li>Latest news</li>
          </ul>
        </div>
        <div class="stopclimate">
          #stop climate change
        </div>
      </div>

</body>
</html>