<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green Trees Initiative</title>
    <link rel="stylesheet" href="/CSS/stylesheet1.css" />
    <link rel="stylesheet" href="/CSS/stylesheet2.css" />
    <link
      href="https://db.onlinewebfonts.com/c/bfbdc6a04609bff0d5ccdfcf6b766d95?family=Flood+Std"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://db.onlinewebfonts.com/c/5c5a257758cff0acee4d28ff555f3bc5?family=Helvetica" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class="parent">
      <div class="title">The Green <br />Trees Initiative</div>
      <div class="items">
        <ul class="listitems">
          <li><a href="aboutus.html">About us</a></li>
          <li><a href="">Our stories</a></li>
          <li><a href="">News and events</a></li>
        </ul>
      </div>
      <div class="dnt-butn">
        <p class="dnt-butn-text"><a href="donation.html">Donate today</a></p>
      </div>
    </div>

    <!-- module 2 start from here -->

    <div class="stopCC">
      <p class="stopCCtext">#Stop <br />Climate <br />Change</p>
      <div class="bigbox">
        <div class="innertopBox">
          <p class="text">THE ISSUE</p>
        </div>
        <p class="largeTextClimate">Climate change poses the biggest threat to women in developing nations.</p>
        <p class="smallerText"><u>Read more about this environmental <br> and social cause</u></p>
        <div class="takeaction">
          <p>TAKE ACTION</p>
        </div>
      </div>
    </div>

    <!-- module 3 start from here -->

    <div class="module3">
      <div class="learn">
        <p class="head">Learn</p>
        <p class="dec">Get the facts about this issue and how we're helping.</p>
      </div>
      <div class="volunteer">
        <p class="head">Volunteer</p>
        <p class="dec">Find out about upcoming events that need your help.</p>
      </div>
      <div class="share">
        <p class="head">Share</p>
        <p class="dec">Let your social media networks know about this important cause.</p>
      </div>
      <div class="donate">
        <p class="head">Donate</p>
        <p class="dec">Help us raise money to make a big difference with this issue.</p>
      </div>
    </div>

    <!-- module 4 start from here -->

    <div class="module4">
      
      <div class="whatwedo">
        <p class="text">WHAT WE DO</p>
      </div>

      <div class="ourmission">
        <p>Our mission is to create sustainable work for women in developing nations while helping to slow climate change.</p>
      </div>

      <div class="box">
        <div class="pic">
          <img src="/pics/tree-planting.png" alt="tree-planting.pic">
        </div>
        <p class="title">Tree Planting Initiatives</p>
        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
        <div class="butn">Read More</div>
      </div>

      <div class="box">
        <div class="pic">
          <img src="/pics/education-training.png" alt="education-training.pic">
        </div>
        <p class="title">Education and Training</p>
        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
        <div class="butn">Read More</div>
      </div>

      <div class="box">
        <div class="pic">
          <img src="/pics/advocacy.png" alt="advocacy.pic">
        </div>
        <p class="title">Advocacy and Campaigning</p>
        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
        <div class="butn">Read More</div>
      </div>
      </div>
    </div>

    <!-- module5 start from here -->
    <div class="module5">

      <div class="text">
        Climate change Is a hunger <br> issue.
      </div>
      <div class="butn">Take action today</div>
        <div class="butn diduknow">
          DID YOU KNOW?
        </div>
      <div class="box four one">
        <div class="high">
          <p>3 out of 4</p>
        </div>
        <div class="twticon">
          <img src="/assets/home/iconmonstr-twitter-1.png" alt="">
        </div>
        <div class="low">People living in poverty depend on agriculture for survival.</div>
        <div class="fbicon">
          <img src="/assets/home/iconmonstr-facebook-1.png" alt="">
        </div>
      </div>
      <div class="box four two">
        <div class="high">
          <p>100 million +</p>
        </div>
        <div class="twticon">
          <img src="/assets/home/iconmonstr-twitter-1.png" alt="">
        </div>
        <div class="low">People living in poverty due to climate change by 2030</div>
        <div class="fbicon">
          <img src="/assets/home/iconmonstr-facebook-1.png" alt="">
        </div>
      </div>
      <div class="box four two">
        <div class="high">
          <p>30%</p>
        </div>
        <div class="twticon">
          <img src="/assets/home/iconmonstr-twitter-1.png" alt="">
        </div>
        <div class="low">How high crop yield losses could go by the year 2080</div>
        <div class="fbicon">
          <img src="/assets/home/iconmonstr-facebook-1.png" alt="">
        </div>
      </div>
      <div class="box four two last">
        <div class="high">
          <p>200 million +</p>
        </div>
        <div class="twticon">
          <img src="/assets/home/iconmonstr-twitter-1.png" alt="">
        </div>
        <div class="low">Refugees dealing with food shortages by the year 2050</div>
        <div class="fbicon">
          <img src="/assets/home/iconmonstr-facebook-1.png" alt="">
        </div>
      </div>
    </div>

    <!-- module6 start from here -->

    <div class="module6">
      <div class="butn readmore stories">
        <p>STORIES</p>
      </div>
      <div class="box pic1">
        <img src="/assets/home/lady-baby@3x.png" alt="">
      </div>
      <div class="box second">
        <p class="t1">“I am a person who was helped by this organization. Before they gave me assistance, I was really struggling with this issue, but now my life is better.”</p>
        <p class="t2">BALKI, FARMER AND MOTHER IN NIGER</p>
      </div>

      <div class="readmore">
        <div class="butn">Read more</div>
      </div>

    </div>

    <!-- module7 start from here -->

    <div class="module7">

      <div class="letstake">
        <p>LET'S Take action now to save the future.</p>
      </div>
      <div class="readmore">
        <div class="butn event">EVENT</div>
      </div>
      <div class="treeplan">
        <img src="/assets/home/tree-planting@3x.png" alt="">
      </div>
      <div class="earthday">
        <p>Earth Day 2018 community tree planting event</p>
      </div>
      <div class="earthtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl laoreet semper nec iaculis nibh. Curabitur in tortor lorem.</div>
      <div class="readmore">
        <div class="butn">Read more</div>
      </div>
      <div class="readmore">
        <div class="butn event latest">Latest News</div>
      </div>
      <div class="treeplan">
        <img src="/assets/home/tree-planting@3x.png" alt="">
      </div>
      <div class="earthday">
        <p>Earth Day 2018 community tree planting event</p>
      </div>
      <div class="earthtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl laoreet semper nec iaculis nibh. Curabitur in tortor lorem.</div>
      <div class="readmore">
        <div class="butn">Read more</div>
      </div>
    </div>

    <!-- module 8 start from here -->
    
    <div class="module8">

      <div class="subscribe">Subscribe to our monthly newsletter and stay up to date with all news and events.</div>
      <div class="subscribe-container">
          <input type="email" class="email-input" placeholder="Enter your email address">
          <button class="butn-subr">Subscribe</button>
      </div>
    </div>

    <!-- module9 start from here (the footer part)-->

    <div class="module9">
      <div class="title">The Green Trees initiative</div>
      <div class="contact">
        CONTACT US <br><br>
        123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org
      </div>
      <div class="followus">
        FOLLOW US <br><br>
        <ul class="leftpad">
          <li>Facebook</li>
          <li>Twitter</li>
          <li>Instagram</li>
          <li>Medium</li>
        </ul>
      </div>
      <div class="learnmore">
        LEARN MORE <br><br>
        <ul class="leftpad">
          <li>This issue</li>
          <li>How we help</li>
          <li>Get involved</li>
          <li>Latest news</li>
        </ul>
      </div>
      <div class="stopclimate">
        #stop climate change
      </div>
    </div>

  </body>
</html>
